
## 题目地址
https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/

## 题目描述

这是leetcode头号题目`two sum`的第二个版本，难度简单。

```
Given an array of integers that is already sorted in ascending order, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2.

Note:

Your returned answers (both index1 and index2) are not zero-based.
You may assume that each input would have exactly one solution and you may not use the same element twice.
Example:

Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.

```

## 思路

由于题目没有对空间复杂度有求，用一个hashmap  存储已经访问过的数字即可。

假如题目空间复杂度有要求，由于数组是有序的，只需要双指针即可。一个left指针，一个right指针，
如果left + right 值 大于target 则 right左移动， 否则left右移，代码见下方python code。

> 如果数组无序，需要先排序（从这里也可以看出排序是多么重要的操作）


## 关键点解析

无


## 代码

* 语言支持：JS，Python

Javascript Code:

```js
/*
 * @lc app=leetcode id=167 lang=javascript
 *
 * [167] Two Sum II - Input array is sorted
 *
 * https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/
 *
 * algorithms
 * Easy (49.46%)
 * Total Accepted:    221.8K
 * Total Submissions: 447K
 * Testcase Example:  '[2,7,11,15]\n9'
 *
 * Given an array of integers that is already sorted in ascending order, find
 * two numbers such that they add up to a specific target number.
 *
 * The function twoSum should return indices of the two numbers such that they
 * add up to the target, where index1 must be less than index2.
 *
 * Note:
 *
 *
 * Your returned answers (both index1 and index2) are not zero-based.
 * You may assume that each input would have exactly one solution and you may
 * not use the same element twice.
 *
 *
 * Example:
 *
 *
 * Input: numbers = [2,7,11,15], target = 9
 * Output: [1,2]
 * Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.
 *
 */
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
    const visited = {} // 记录出现的数字， 空间复杂度N

    for (let index = 0; index < numbers.length; index++) {
        const element = numbers[index];
        if (visited[target - element] !== void 0) {
            return [visited[target - element], index + 1]
        }
        visited[element] = index + 1;
    }
    return [];
};
```

Python Code:

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        visited = {}
        for index, number in enumerate(numbers):
            if target - number in visited:
                return [visited[target-number], index+1]
            else:
                visited[number] = index + 1

# 双指针思路实现
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        left, right = 0, len(numbers) - 1
        while left < right:
            if numbers[left] + numbers[right] < target:
                left += 1
            if numbers[left] + numbers[right] > target:
                right -= 1
            if numbers[left] + numbers[right] == target:
                return [left+1, right+1]
```



## 练习

hashmap实现(JAVA)

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        HashMap<Integer,Integer> h = new HashMap<Integer,Integer>();
        int[] result = new int [2];
        for(int i = 0 ; i< numbers.length ; i++){
            if(h.get(target-numbers[i])!=null){
                result[0] = h.get(target-numbers[i])+1;
                result[1] =i+1;
                return result;
            }
            else{
                h.put(numbers[i],i);
            }
        }
        return null;
    }
}
```



c++ 双指针实现

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int index1=0;
        int index2=numbers.size()-1;
        int sum = 0;
        vector<int> result;
        while(index1 != index2){
            sum = numbers[index1]+numbers[index2];
            if(sum==target){
                result.push_back(index1+1);
                result.push_back(index2+1);
                return result;
            }
            else if(sum>target){
                index2--;
            }
            else{
                index1++;
            }
        }
        return result;
    }
};
```



> **方法 1：双指针**
> **算法**
>
> 我们可以使用 两数之和 的解法在 O(n^2)O(n 
> 2) 时间 O(1)O(1) 空间暴力解决，也可以用哈希表在 O(n)O(n) 时间和 O(n)O(n) 空间内解决。然而，这两种方法都没有用到输入数组已经排序的性质，我们可以做得更好。
>
> 我们使用两个指针，初始分别位于第一个元素和最后一个元素位置，比较这两个元素之和与目标值的大小。如果和等于目标值，我们发现了这个唯一解。==如果比目标值小，我们将较小元素指针增加一。如果比目标值大，我们将较大指针减小一。==移动指针后重复上述比较知道找到答案。
>
> 假设 [... , a, b, c, ... , d, e, f, …][...,a,b,c,...,d,e,f,…] 是已经升序排列的输入数组，并且元素 b, eb,e 是唯一解。因为我们从左到右移动较小指针，从右到左移动较大指针，总有某个时刻存在一个指针移动到 bb 或 ee 的位置。不妨假设小指针县移动到了元素 bb ，这是两个元素的和一定比目标值大，根据我们的算法，我们会向左移动较大指针直至获得结果。
>
> ```c++
> class Solution {
> public:
>     vector<int> twoSum(vector<int>& numbers, int target) {
>         int low = 0, high = numbers.size() - 1;
>         while (low < high) {
>             int sum = numbers[low] + numbers[high];
>             if (sum == target)
>                 return {low + 1, high + 1};
>             else if (sum < target)
>                 ++low;
>             else
>                 --high;
>         }
>         return {-1, -1};
>     }
> };
> ```
>
> 是否需要考虑 numbers[low] + numbers[high]numbers[low]+numbers[high] 溢出呢？答案是不需要。因为即使两个元素之和溢出了，因为只存在唯一解，所以一定会先访问到答案。
>
> **复杂度分析**
>
> 时间复杂度：O(n)O(n)。每个元素最多被访问一次，共有 nn 个元素。
> 空间复杂度：O(1)O(1)。只是用了两个指针。

